#Grails Metadata file
#Fri Jan 18 19:26:31 ART 2013
app.grails.version=2.2.0
app.name=customer
app.stats.Controllers.files=2
app.stats.Controllers.loc=187
app.stats.Domain_Classes.files=2
app.stats.Domain_Classes.loc=40
app.stats.Totals.files=8
app.stats.Totals.loc=447
app.stats.Unit_Tests.files=4
app.stats.Unit_Tests.loc=220
app.version=0.1
app.version.build=21
app.version.build.date=ene 18, 2013
app.version.build.env=development
app.version.revision=exportado
plugins.kickstart-with-bootstrap=0.8.9
