#Grails Metadata file
#Sun Jan 20 16:52:21 ART 2013
app.grails.version=2.2.0
app.name=customer
app.stats.Controllers.files=3
app.stats.Controllers.loc=272
app.stats.Domain_Classes.files=3
app.stats.Domain_Classes.loc=52
app.stats.Totals.files=11
app.stats.Totals.loc=644
app.stats.Unit_Tests.files=5
app.stats.Unit_Tests.loc=320
app.version=0.1
app.version.build=30
app.version.build.date=ene 20, 2013
app.version.build.env=development
app.version.revision=3M
plugins.kickstart-with-bootstrap=0.8.9
