#Grails Metadata file
#Mon Oct 21 15:53:27 ART 2013
app.grails.version=2.2.0
app.name=MyDesk
app.stats.Controllers.files=3
app.stats.Controllers.loc=16
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=9
app.stats.Totals.files=10
app.stats.Totals.loc=85
app.stats.Unit_Tests.files=6
app.stats.Unit_Tests.loc=60
app.version=0.1
app.version.build=1
app.version.build.date=oct 21, 2013
app.version.build.env=development
app.version.revision=Unversioned directory
plugins.lesscss-resources=1.3.3
